<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3316" topLine="43" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12803" topLine="274" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25862" topLine="420" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3674" topLine="32" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27881" topLine="610" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="57350" topLine="1234" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11647" topLine="251" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20164" topLine="420" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18149" topLine="405" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40636" topLine="1296" />
		</Cursor>
	</File>
	<File name="Inc\main.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3322" topLine="0" />
		</Cursor>
	</File>
	<File name="lib\board\board.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="651" topLine="0" />
		</Cursor>
	</File>
	<File name="lib\board\board.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="188" topLine="0" />
		</Cursor>
	</File>
	<File name="lib\systick\systick.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3980" topLine="129" />
		</Cursor>
	</File>
	<File name="lib\systick\systick.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="773" topLine="0" />
		</Cursor>
	</File>
	<File name="lib\ws2812b\presets.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="600" topLine="0" />
		</Cursor>
	</File>
	<File name="lib\ws2812b\ws2812b.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2744" topLine="90" />
		</Cursor>
	</File>
	<File name="lib\ws2812b\ws2812b.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1420" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4485" topLine="46" />
		</Cursor>
	</File>
	<File name="Src\stm32f0xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3912" topLine="41" />
		</Cursor>
	</File>
	<File name="Src\stm32f0xx_it.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3142" topLine="0" />
		</Cursor>
	</File>
	<File name="Startup\startup_stm32f0xx.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="96" />
		</Cursor>
	</File>
</EmBitz_layout_file>
